# NewSelenium

JavaSeleniumtestNg/: .classpath  .project  pom.xml  testng.xml
JavaSeleniumtestNg/src/main/javas/com/raj/commonMethods/: propertiesOperation.java
JavaSeleniumtestNg/src/main/javas/com/raj/pageObjects/: demo.java  homePage.java  loginPage.java
JavaSeleniumtestNg/src/main/javas/com/raj/testBase/: baseTest.java
JavaSeleniumtestNg/src/test/java/MyTest/JavaSeleniumtestNg/: Program1.java
JavaSeleniumtestNg/src/test/java/com/raj/testData/: getUrl.java  testLogin.java
JavaSeleniumtestNg/src/test/resources/: testng.xml
JavaSeleniumtestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JavaSeleniumtestNg/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JavaSeleniumtestNg/test-output/Suite/: Test.html  Test.xml
JavaSeleniumtestNg/test-output/junitreports/: TEST-MyTest.JavaSeleniumtestNg.Program1.xml  TEST-com.raj.testData.getUrl.xml  TEST-com.raj.testData.testLogin.xml
JavaSeleniumtestNg/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JavaSeleniumtestNg/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
